<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Left Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LeftMainViewControllerIdentifier" id="BYZ-38-t0r" customClass="LeftMainViewController" customModule="InteractiveAnimationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="519"/>
        </scene>
        <!--Right Details View Controller-->
        <scene sceneID="Wjp-z8-k9B">
            <objects>
                <viewController storyboardIdentifier="RightDetailsViewControllerIdentifier" id="6iS-aq-vPj" customClass="RightDetailsViewController" customModule="InteractiveAnimationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mhN-bN-5V0"/>
                        <viewControllerLayoutGuide type="bottom" id="4pX-Ho-WG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wF0-hT-Ndf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ws-l9-eMI">
                                <state key="normal" title="Hide"/>
                                <connections>
                                    <segue destination="zTb-y9-Nqx" kind="unwind" unwindAction="unwindToViewControllerWithSender:" id="lCu-NE-T76"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21827040240363704" green="0.40567980908204848" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6Ws-l9-eMI" secondAttribute="trailing" constant="10" id="LWl-tR-igW"/>
                            <constraint firstItem="6Ws-l9-eMI" firstAttribute="leading" secondItem="wF0-hT-Ndf" secondAttribute="leadingMargin" constant="10" id="ROl-Go-t6s"/>
                            <constraint firstItem="4pX-Ho-WG0" firstAttribute="top" secondItem="6Ws-l9-eMI" secondAttribute="bottom" constant="20" id="lXH-8k-qtd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1J-xd-6Zb" sceneMemberID="firstResponder"/>
                <exit id="zTb-y9-Nqx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="839" y="518"/>
        </scene>
    </scenes>
</document>
